baseurl = "https://hackerspace.gr/"
title = "Hackerspace.gr"
theme = "coder"

DefaultContentLanguage = "el"

[languages]
  [languages.en]
    languageName = "En"
    weight = 1
  [languages.el]
    languageName = "Ελ"
    weight = 2
    [languages.el.menu]
        [[languages.el.menu.main]]
            name = "Νέα"
            weight = 1
            url = "/posts"
        [[languages.el.menu.main]]
            name = "Σχετικά με εμας"
            weight = 2
            url = "/about"
        [[languages.el.menu.main]]
            name = "Ενίσχυση"
            weight = 3
            url = "/support"
        [[languages.el.menu.main]]
            name = "Συμμετοχή"
            weight = 4
            url = "join"
        [[languages.el.menu.main]]
            name = "FAQ"
            weight = 5
            url = "faq"
        [[languages.el.menu.main]]
            name = "Επικοινωνία"
            weight = 7
            url = "contact"
        [[languages.el.menu.main]]
            name = "Wiki"
            weight = 8
            url = "https://www.hackerspace.gr/wiki/Hackerspace.gr"


[menu]
    [[menu.main]]
        name = "News"
        weight = 1
        url = "/posts"
    [[menu.main]]
        name = "About"
        weight = 2
        url = "/about"
    [[menu.main]]
        name = "Support"
        weight = 3
        url = "/support"
    [[menu.main]]
        name = "Join"
        weight = 4
        url = "join"
    [[menu.main]]
        name = "FAQ"
        weight = 5
        url = "faq"
    [[menu.main]]
        name = "Contact"
        weight = 7
        url = "contact"
    [[menu.main]]
        name = "Wiki"
        weight = 8
        url = "https://www.hackerspace.gr/wiki/Hackerspace.gr"

[params]
    author = "Welcome to the space"
    rtl = false
    avatarurl = "images/hsgr.png"
    custom_js = ["js/functions.js"]
    langseparator = "|"

[[params.social]]
    name = "Gitlab"
    weight = 1
    path="M23.548 10.931l-10.479-10.478c-.302-.302-.698-.453-1.093-.453-.396 0-.791.151-1.093.453l-2.176 2.176 2.76 2.76c.642-.216 1.377-.071 1.889.44.513.515.658 1.256.435 1.9l2.66 2.66c.644-.222 1.387-.078 1.901.437.718.718.718 1.881 0 2.6-.719.719-1.883.719-2.602 0-.54-.541-.674-1.334-.4-2l-2.481-2.481v6.529c.175.087.34.202.487.348.717.717.717 1.881 0 2.601-.719.718-1.884.718-2.601 0-.719-.72-.719-1.884 0-2.601.177-.178.383-.312.602-.402v-6.589c-.219-.089-.425-.223-.602-.401-.544-.544-.676-1.343-.396-2.011l-2.721-2.721-7.185 7.185c-.302.302-.453.697-.453 1.093 0 .395.151.791.453 1.093l10.479 10.478c.302.302.697.452 1.092.452.396 0 .791-.15 1.093-.452l10.431-10.428c.302-.303.452-.699.452-1.094 0-.396-.15-.791-.452-1.093"
    url = "https://gitlab.com/hsgr"
[[params.social]]
    name = "Twitter"
    path="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
    weight = 2
    url = "https://twitter.com/hackerspacegr"
[[params.social]]
    name = "Facebook"
    path="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"
    weight = 3
    url = "https://www.facebook.com/hackerspacegr"


[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[caches]
  [caches.getjson]
    maxAge = 0
